C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\bin\Debug\YZM2118_Odev.exe.config
C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.Form1.resources
C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.Properties.Resources.resources
C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.csproj.GenerateResource.Cache
C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\bin\Debug\YZM2118_Odev.exe
C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\bin\Debug\YZM2118_Odev.pdb
C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.exe
C:\Users\user\Desktop\visual studio\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.pdb
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\bin\Debug\YZM2118_Odev.exe.config
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.exe
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.pdb
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\bin\Debug\YZM2118_Odev.exe
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\bin\Debug\YZM2118_Odev.pdb
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.Form1.resources
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.Properties.Resources.resources
C:\Users\user\Desktop\yazılım tasarım\YZM2118_Odev\YZM2118_Odev\obj\Debug\YZM2118_Odev.csproj.GenerateResource.Cache
